<?php

class DatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		Eloquent::unguard();

    // Disable Foreign key check for this connection before running seeders - but only in MySQL.
    if( App::environment() != 'testing' )
      DB::statement( 'SET FOREIGN_KEY_CHECKS=0;' );

    $this->call( 'AktualnosciTableSeeder' );
    $this->call( 'KopalniaTablesSeeder' );

    // FOREIGN_KEY_CHECKS is supposed to only apply to a single connection
    // and reset itself but it's a good idea to explicitly undo what we've done for clarity.
    if( App::environment() != 'testing' )
      DB::statement( 'SET FOREIGN_KEY_CHECKS=1;' );
  }

}

class AktualnosciTableSeeder extends Seeder
{
  public function run()
  {
    DB::table( 'aktualnosci' )->truncate();

    Aktualnosc::createRaw( array( 'Data' => '4 grudnia 2013', 'Nazwa' => 'wystawa Chestera', 'Obrazek' => 'chester_pamietnik_small.jpg', 'ObrazekUrl' => 'https://www.facebook.com/events/696329827052455/?previousaction=join&source=1', 'Tresc' => '<b>5 grudnia 2013 r.</b> o godz. 21:45 w <a class="link1" href="https://www.facebook.com/pages/Kawiarnia-Muzyczna-FAMA/344512328992426">Kawiarni Muzycznej FAMA</a> w Białymstoku (ul. Legionowa 5), odbędzie się wernisaż wystawy komiksu Chestera Browna<span class="franctytul"> <a class="link1" href="https://www.facebook.com/events/696329827052455/?previousaction=join&source=1">Na własny koszt. Komiksowy pamiętnik bywalca burdeli</a></span>. Album Browna ukazał się w Polsce w październiku bieżącego roku, <a class="link1" href="http://www.centrala.org.pl/publikacja/na-wlasny-koszt-chester-brown">nakładem Wydawnictwa Centrala</a>. Zachęcamy do udziału w wydarzeniu, wstęp wolny. ' ) );
    Aktualnosc::createRaw( array( 'Data' => '5 grudnia 2013', 'Nazwa' => 'monografia Rosinski', 'Obrazek' => 'mono_grosinski_small.jpg', 'ObrazekUrl' => 'mono_grosinski.jpg', 'Tresc' => '<b>6 grudnia 2013 r.</b> nakładem <a class="link1" href="http://www.lelombard.com/actualites-news-bd/monographie-rosinski,3796.html">Wydawnictwa Le Lombard</a> ukaże się <i><a class="link1" href="http://www.lelombard.com/actualites-news-bd/monographie-rosinski,3796.html"><b>Monographie Rosiński</b></a> </i> przygotowana przez <b>Patricka Gaumera</b>. W publikacji znajdą się m.in. zapisy wywiadów przeprowadzonych z <b>Grzegorzem Rosińskim</b> oraz obszerna dokumentacja wizualna prac artysty. Monografia liczy 400 stron i kosztuje 45,- &#8364;. Więcej informacji oraz przykładowe strony wydawnictwa znajdziecie na <b><a class="link1" href="http://thorgalverse.blogspot.com/2013/12/strony-z-monografii-rosinskiego.html">blogu Jakuba Sytego</a></b>.  ' ) );
    Aktualnosc::createRaw( array( 'Data' => '5 grudnia 2013', 'Nazwa' => 'Samolijk - wystawa Proces T', 'Obrazek' => 'Samojlik_ proces tworczy_small.jpg', 'ObrazekUrl' => 'Samojlik_ proces tworczy.jpg', 'Tresc' => '<b>7 grudnia 2013 r.</b> o godz. 13:00 w Galerii Komiksu <a class="link1" href="https://www.facebook.com/CheapEast">Cheap East</a> w Poznaniu (ul. św. Marcin 80/82, CK &#8222;Zamek&#8221;, sala 101) odbędzie się <b>wernisaż</b> wystawy <i><a class="link1" href="https://www.facebook.com/events/500335743397527/?ref=2&ref_dashboard_filter=calendar"><b>Tomasz Samojlik. Proces twórczy</b></a></i>. Wspomniana ekspozycja to analityczna i pełna napięcia odsłona warsztatu pracy polskiego autora komiksów dla młodych czytelników, przybliżająca etapy powstawania takich albumów jak <i><b>Ryjówka przeznaczenia</b></i>, <i><b>Norka zagłady</b></i> czy <i><b>Bartnik Ignat i skarb puszczy</b></i>. Wystawę można oglądać do końca grudnia 2013 roku. Więcej informacji na <a class="link1" href="https://www.facebook.com/events/500335743397527/?ref=2&ref_dashboard_filter=calendar">stronie wydarzenia</a>. Warto odwiedzić również <a class="link1" href="http://wiedzmun.blogspot.com/"><b>blog Tomasza Samojlika</b></a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '8 grudnia 2013', 'Nazwa' => 'Siostrzenica Kaczora Donalda', 'Obrazek' => 'Siostrzenica Kaczora.jpg', 'ObrazekUrl' => 'https://www.facebook.com/events/185387271667000/?source=1', 'Tresc' => '<b>8 grudnia 2013 r.</b>, o godz. 18:30 w poznańskiej <a class="link1" href="https://www.facebook.com/Klubokawiarnia.Meskalina?rf=208891409140844">Meskalinie</a> (Stary Rynek 6) odbędzie się wykład <b>Joanny Elantkowskiej-Białek</b> pt. <span class="franctytul"><a class="link1" href="https://www.facebook.com/events/185387271667000/?source=1">Siotrzenica Kaczora Donalda. Spotkanie z fińskim komiksem kobiecym</a></span>. Podczas prelekcji autorka opowie o twórczości Johanny Jupu Kallio, Anni Nykänen oraz Milli Paloniemi. Więcej informacji znaleźć można na <a class="link1" href="https://www.facebook.com/events/185387271667000/?source=1">stronie wydarzenia</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '9 grudnia 2013', 'Nazwa' => 'recenzja Fugazi', 'Obrazek' => 'fugazi_smallik.jpg', 'ObrazekUrl' => 'recenzja_fugazi', 'Tresc' => 'Na naszej stronie opublikowaliśmy recenzję komiksu pt. <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_fugazi"><b><span class="franctytul">Fugazi Music Club</span></b></a> (sc. i rys. Marcin Podolec), przygotowaną przez <b>Jakuba Jankowskiego</b> (członek redakcji komiksowej <a class="link1" href="komiks.polter.pl">Poltergeista</a>). Poniżej krótki fragment tekstu: <br><br>"Komiks Marcina Podolca na podstawie wspomnień Waldemara Czapskiego, założyciela Fugazi Music Club" <i>głosi okładka najnowszej pracy autora m.in. komiksów</i> Ser-ce, Kapitan Sheer, Czasem i Wszystko zajęte. <i>Okładkowa informacja o autorstwie oraz współautorstwie płynnie przechodzi w tytuł tego ponad dwustustronicowego albumu -</i> Fugazi Music Club<i>. Oprócz opowieści komiksowej zawiera on również zdjęcia koncertowe i klubowe, reprodukcje plakatów koncertowych oraz informacje o architekcie budynku kina W-Z (Mieczysław Piprek), w którym Fugazi Music Club działał.</i> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_fugazi">(...czytaj dalej)</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '12 grudnia 2013', 'Nazwa' => 'Seminaria z wyobraźni Chmiel', 'Obrazek' => 'spotkaniaChmielewski_small.jpg', 'ObrazekUrl' => 'https://www.facebook.com/events/228179290692549/?source=1', 'Tresc' => '<b>13 grudnia 2013 r.</b> o godz. 17:00 w Lublinie (<a class="link1" href="https://www.facebook.com/PracowniaKomiksu?hc_location=stream">Dom Słów - Pracownia Komiksu</a>, Izba drukarstwa, ul. Żmigród 1) odbędzie się spotkanie autorskie z <b><a class="link1" href="http://pubpodpicadorem.blogspot.com/2013/12/podglad-seminaria-z-wyobrazni-kurzojady.html">Danielem Chmielewskim</a></b> w ramach cyklu <span class="franctytul"><a class="link1" href="https://www.facebook.com/seminaria.z.wyobrazni">Seminaria z wyobraźni</a></span>. Spotkanie poprowadzi <a class="link1" href="http://maciejpalka.blogspot.com/">Maciej Pałka</a>. Wstęp wolny. Więcej szczegółów znaleźć można na <a class="link1" href="https://www.facebook.com/events/228179290692549/?source=1">stronie wydarzenia</a>. <br><br><b>Daniel Chmielewski</b> - Autor komiksowego eseju <span class="franctytul">Zostawiając powidok wibrującej czerni</span> [wyd. 2008], absolwent warszawskiej ASP. Jego nowy album <span class="franctytul">Zapętlenie</span> ukaże się w roku 2014.<br><br><b>Organizatorzy</b>: <br>- Lubelskie Stowarzyszenie Fantastyki <span class="franctytul"><a class="link1" href=" https://www.facebook.com/cytadelasyriusza">Cytadela Syriusza</a></span> <br>- Ośrodek <span class="franctytul"><a class="link1" href="https://www.facebook.com/brama.grodzka">Brama Grodzka - Teatr NN</a></span>' ) );
    Aktualnosc::createRaw( array( 'Data' => '12 grudnia 2013', 'Nazwa' => 'Piątkowe Spotkanie #64', 'Obrazek' => 'piatkowespotkania64.png', 'ObrazekUrl' => 'https://www.facebook.com/events/446945902076474/?source=1', 'Tresc' => '<b>13 grudnia 2013 r.</b> o godz. 18:30 w Artetece <a class="link1" href="https://www.facebook.com/pages/Wojew%C3%B3dzka-Biblioteka-Publiczna-w-Krakowie/278557459504">WBP w Krakowie</a> (wejście od ul. Szujskiego) odbędzie się spotkanie <span class="franctytul"><a class="link1" href="https://www.facebook.com/events/446945902076474/?source=1">Komiks polityczny, polityka w komiksie</a></span>, które poprowadzi <b>Maciej Nawrocki</b>. Z opisu organizatorów: <i>Interpretacja komiksów w kontekście politycznym niewątpliwie stanowi istotną część badań nad tym medium. Podczas najbliższego spotkania spróbujemy zastanowić się nad politycznością wybranych tekstów oraz nad sposobami jej manifestacji. Tematem dyskusji będzie także samo określenie &#8222;komiks polityczny&#8221; i kwestia jego funkcjonalności.</i> Więcej informacji znajdziecie na <a class="link1" href="https://www.facebook.com/events/446945902076474/?source=1">stronie wydarzenia</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '12 grudnia 2013', 'Nazwa' => 'Wokół opowieści Antoniszczaka', 'Obrazek' => 'antonisz_zachetaplakat_small.jpg', 'ObrazekUrl' => 'antonisz_zachetaplakat.jpg', 'Tresc' => '<b>13 grudnia 2013 r.</b> o godz. 18:00 w Księgarni Artystycznej Zachęty - Narodowej Galerii Sztuki (pl. Małachowskiego 3, Warszawa) odbędzie się spotkanie wokół <span class="franctytul"><a class="link1" href="http://www.ha.art.pl/wydawnictwo/nowe-ksiazki/3131-julian-antoniszczak-opowiesci-graficzne">Opowieści graficznych</a></span> <b>Juliana Antoniszczaka</b>. Gościem specjalnym będzie córka artysty, <b>Malwina Antoniszczak</b>. Wspomnienia, anegdoty i rozmowę na temat komiksów poprowadzą <b>Ewelina Sasin</b> i <b>Jakub Wydrzyński</b>. Wstęp wolny. Udostępniamy poszerzoną <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/antonisz_Ksiegarnia Artystyczna Zachety.pdf">notę prasową</a> (pdf, 598 KB), a aktualne informacje znajdziecie na <a class="link1" href="https://www.facebook.com/events/1486455564913435/?source=1">stronie wydarzenia</a>.<br><br><b>Organizatorzy</b>:<br>- <a class="link1" href="http://www.ha.art.pl/aktualnosci/wydarzenia/3414-spotkanie-z-opowiesciami-graficznymi-antoniszczaka-w-ksiegarni-artystycznej-zachety">Fundacja Korporacja Ha!art</a><br>- Księgarnia Artystyczna <a class="link1" href="https://www.facebook.com/zacheta">Zachęty &#8211; Narodowej Galerii Sztuki</a>' ) );
    Aktualnosc::createRaw( array( 'Data' => '15 grudnia 2013', 'Nazwa' => 'Praga Gada PolakPotrafi', 'Obrazek' => 'pragagadapolak_small.jpg', 'ObrazekUrl' => 'http://polakpotrafi.pl/projekt/praga-gada', 'Tresc' => 'Jeszcze przez 18 dni (<b>do 02.01.2014 r.</b>) poprzez serwis <a class="link1" href="http://polakpotrafi.pl/projekt/praga-gada">PolakPotrafi.pl</a> można wspierać projekt <b><span class="franctytul"><a class="link1" href="http://polakpotrafi.pl/projekt/praga-gada">Praga Gada. O Pokoju!</a></span></b>. Fundusze zbierane są z myślą o wydaniu drugiej części antologii <span class="franctytul"><a class="link1" href="http://www.pragagada.pl/komiks.php">Praga Gada</a></span>. Pierwszą cześć, czyli ilustrowane wspomnienia mieszkańców warszawskiej Pragi w formie komiksu <span class="franctytul">Praga Gada. O wojnie!</span> wydała <b>Fundacja Animacja</b>. W publikacji zamieszczono opowieści dotyczące głównie II wojny światowej. Album zilustrowali znani polscy i zagraniczni rysownicy - Michał Śledziński, Maciej Szymanowicz, Krzysztof Ostrowski, Przemysław Truściński, a także Alberto Pagliaro z Włoch, Tony Sandoval z Meksyku i Konstantin Komardin z Rosji. Do komiksu dołączono najlepsze obrazkowe adaptacje wspomnień prażan, wyłonione w drodze konkursu. Pomysłodawcy liczą, że dzięki wsparciu społecznemu uda się wydać część drugą. Zachęcamy do obejrzenia <a class="link1" href="http://www.youtube.com/watch?v=oFIr7uPsjoU">spotu promującego serię</a>. Więcej informacji znajdziecie na <a class="link1" href="http://polakpotrafi.pl/projekt/praga-gada">stronie projektu</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '16 grudnia 2013', 'Nazwa' => 'PDAK grudzień 2013', 'Obrazek' => 'pdak_plakat_small.jpg', 'ObrazekUrl' => 'pdak_plakat_large.jpg', 'Tresc' => '<b>18 grudnia 2013 r.</b> odbędzie się  spotkanie <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">Poznańskiej Akademii Komiksu</a>. Wykład pt. <span class="franctytul">O problemach z terminem &#8222;powieść graficzna&#8221;</span> wygłosi <b>Jerzy Szyłak</b>. Zachęcamy do uczestnictwa w dyskusji, spotkania są otwarte dla wszystkich zainteresowanych. <br><br><a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> rozpoczyna się o <b>godz. 18:00</b> w <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">Bibliotece Uniwersyteckiej w Poznaniu</a>, <b>ul. Ratajczaka 38/40, sala 82</b>. Wstęp wolny dla wszystkich! Harmonogram spotkań <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> w roku akademickim 2013/2014 znajdziecie <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">TUTAJ</a>.<br><br>Plakat <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> przygotowała <a class="link1" href="http://buchholc.blogspot.com/"><b>Ada Buchholc</b></a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '21 grudnia 2013', 'Nazwa' => 'słuchowisko Conan', 'Obrazek' => 'Conan_SoundTropez_small.jpg', 'ObrazekUrl' => 'https://www.facebook.com/SoundTropezStudios', 'Tresc' => '<b>Na przełomie lutego i marca 2014 r.</b> ukaże się premiera kolejnego słuchowiska na podstawie komiksu. Po realizacji <span class="franctytul"><a class="link1" href="http://www.youtube.com/watch?v=v7WWfdZBF9o">The Walking Dead</a></span> <b>Roberta Kirkmana</b> <a class="link1" href="https://www.facebook.com/SoundTropezStudios">Studio Sound Tropez</a> pracuje nad produkcją adaptacji albumu <b>Briana Wooda</b> z 2012 r. <span class="franctytul">Conan i Królowa Czarnego Wybrzeża</span>. Nagrania, w których udział biorą m.in.: <b>Magdalena Boczarska</b>, <b>Szymon Bobrowski</b> oraz <b>Adam "Nergal" Darski</b>, rozpoczęły się z początkiem grudnia bieżącego roku. Poszerzone informacje przeczytacie w <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/Info_Prasowe_Conan_SoundTropez_final.pdf">nocie prasowej</a> wydarzenia (pdf, 408 KB). Zachęcamy do zaglądania na fanpage <a class="link1" href="https://www.facebook.com/SoundTropezStudios">Studia Sound Tropez</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '21 grudnia 2013', 'Nazwa' => 'cykliczne bitwy 3city', 'Obrazek' => 'ZK_logo_white_small.png', 'ObrazekUrl' => NULL, 'Tresc' => '[img]ZK_logo_white_small.png[/img]<b>16 stycznia 2014 r.</b> o godz. 18:00, w <a class="link1" href="https://www.facebook.com/loftpub.gdansk?rf=202561393124768">Pubie Loft</a> w Gdańsku (ul. Młyńska 15) odbędzie się <b>bitwa komiksowa</b>, która otworzy stały <b>cykl</b> tego typu imprez w Trójmieście. Szczegóły dotyczące samego sposobu przeprowadzenia bitew są jeszcze w fazie przemyśleń, można wspierać organizatorów własnymi pomysłami i doświadczeniami na <a class="link1" href="https://www.facebook.com/events/1387908458125270/?ref=3&ref_newsfeed_story_type=regular">stronie wydarzenia</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '21 grudnia 2013', 'Nazwa' => 'Złote Kurczaki 2013', 'Obrazek' => 'zlote kurczaki_2013_small.jpg', 'ObrazekUrl' => 'https://www.facebook.com/events/647064692012115/?ref=2&ref_dashboard_filter=calendar', 'Tresc' => '<b>18 stycznia 2014 r.</b> w <a class="link1" href="https://www.facebook.com/CRZKrzywyKomin">CRZ Krzywy Komin</a> we Wrocławiu (ul. Dubois 33-35a) odbędzie się gala rozdania <b>Złotych Kurczaków 2013</b>, czyli nagród dla niezależnych artystów/wydawnictw komiksowych w Polsce, połączona z całodniową imprezą (giełda, spotkania, wystawa). Do 1 stycznia 2014 r. można nadsyłać propozycje wydawnictw z roku 2013. Kolejno, powstanie lista wszystkich zgłoszonych publikacji i drogą głosowania z pomocą Jury (Agata Wawryniuk, Jacek Gdaniec, Szymon Holcman, Jacek Ystad Ja-ski oraz Michał Śledziński), zostaną wybrani najlepsi w poszczególnych kategoriach. Więcej aktualnych szczegółów znajdziecie na <a class="link1" href="https://www.facebook.com/events/647064692012115/?ref=2&ref_dashboard_filter=calendar">stronie wydarzenia</a>. <br><br>Organizator:<br><a class="link1" href="https://www.facebook.com/hand.made.79069">Wydawnictwo Bazgrolle</a>' ) );
    Aktualnosc::createRaw( array( 'Data' => '22 grudnia 2013', 'Nazwa' => 'książki wydanie niedawno', 'Obrazek' => 'ZK_logo_white_small.png', 'ObrazekUrl' => NULL, 'Tresc' => '[img]ZK_logo_white_small.png[/img] Chcielibyśmy krótko podsumować i przypomnieć wydane w Polsce, w ostatnich miesiącach, <b>książki</b> związane mniej lub bardziej z komiksem:<br><br><br><br>> <b>Łukasz Kowalczuk</b>, <span class="franctytul"><a class="link1" href="http://picturebook.pl/pl/p/TM-Semic.-Najwieksze-komiksowe-wydawnictwo-lat-dziewiecdziesiatych-w-Polsce%2C-Lukasz-Kowalczuk/375">TM-Semic. Największe komiksowe wydawnictwo lat dziewięćdziesiątych w Polsce</a></span> (<a class="link1" href="http://www.centrala.org.pl/news/tm-semic-najwieksze-wydawnictwo-komiksowe-lat-dziewiecdziesiatych-w-polsce-lukasz-kowalczuk">Wydawnictwo Centrala</a>) - autor przybliża kultową już dziś oficynę, dzięki której polski czytelnik mógł zapoznać się z uniwersum amerykańskich superbohaterów. <span class="franctytul"></span>Przy okazji polecamy cykl publikowany na łamach <a class="link1" href="http://ziniol.blogspot.com/2013/09/tm-semic-kreska-polskich-tworcow.html"><b>Ziniola</b></a>: <span class="franctytul"><a class="link1" href="http://ziniol.blogspot.com/search/label/TM-Semic">TM-Semic kreską polskich twórców</a></span>. <br>> <b>Sean Howe</b>, <span class="franctytul"><a class="link1" href="http://www.literatura.gildia.pl/tworcy/sean-howe/niezwykla-historia-marvel-comics">Niezwykła historia Marvel Comics</a></span> (<a class="link1" href="http://www.wsqn.pl/">Wydawnictwo Sine Qua Non</a>) - kompendium wiedzy o wydawnictwie Marvel.<br>> <b>Bart Beaty</b>, <span class="franctytul"><a class="link1" href="http://picturebook.pl/pl/p/Komiks-kontra-sztuka%2C-Bart-Beaty/384">Komiks kontra sztuka</a></span> (<a class="link1" href="http://sklep.timof.pl/">Wydawnictwo Timof i cisi wspólnicy</a>) - czyli próba odpowiedzi z perspektywy socjologii kultury na bardzo ważkie pytania: <i>dlaczego przez niemal cały wiek XX ko<a class="link1" href="http://www.znak.com.pl/kartoteka,ksiazka,3837,Tato?gclid=CPe3vsTPwbsCFYlF3godN04AGw"></a>miksy były wykluczane z kręgu zainteresowań historii sztuki oraz, co to znaczy, że produkcja komiksów jest teraz ściślej związana ze światem sztuki?</i><br>> <b>Jerzy Szyłak</b>, <span class="franctytul"><a class="link1" href="http://picturebook.pl/pl/p/Gra-cialem%2C-Jerzy-Szylak/381">Gra ciałem</a></span> (<a class="link1" href="http://sklep.timof.pl">Wydawnictwo Timof i cisi wspólnicy</a>) - nowe, poszerzone wydanie, a zarazem druga w tym roku po <span class="franctytul"><a class="link1" href="http://picturebook.pl/pl/p/Komiks-w-szponach-miernoty%2C-Jerzy-Szylak/295">Komiks w szponach miernoty</a></span> książka Szyłaka, skupia się na refleksji nad znaczeniami komunikowanymi przez współczesne obrazy kobiet i zmianami, jakim ulegają społeczne role przypisywane w naszej kulturze kobietom i mężczyznom.<br>> <b>Henryk Jerzy Chmielewski</b>, <span class="franctytul"><a class="link1" href="http://ksiegarnia.proszynski.pl/product,68631">Tarabanie w Barbakanie</a></span> (<a class="link1" href="http://ksiegarnia.proszynski.pl/product,68631">Wydawnictwo Prószyński o S-ka</a>) - autobiografia Papcia Chmiela, twórcy komiksowej serii przygód Tytusa, Romka i A&#8217;Tomka.<br>> <b>Anne Goscinny</b>, <span class="franctytul"><a class="link1" href="http://www.znak.com.pl/kartoteka,ksiazka,3837,Tato?gclid=CPe3vsTPwbsCFYlF3godN04AGw">Tato</a></span> (<a class="link1" href="http://www.znak.com.pl/kartoteka,ksiazka,3837,Tato?gclid=CPe3vsTPwbsCFYlF3godN04AGw">Wydawnictwo Znak</a>) - literacki obraz René Goscinny&#8217;ego, kreślony przez córkę francuskiego autora. <br><b>Zachęcamy do lektury!</b>' ) );
    Aktualnosc::createRaw( array( 'Data' => '30 grudnia 2013', 'Nazwa' => 'recenzja Za imperium T.1', 'Obrazek' => 'zaimper_small.jpg', 'ObrazekUrl' => 'recenzja_imperium', 'Tresc' => 'Niebawem, nakładem <a class="link1" href="http://www.centrala.org.pl/">Centrali</a> ukaże się drugi tom serii <span class="franctytul"><a class="link1" href="https://www.facebook.com/photo.php?fbid=571915206214528&set=pb.112675348805185.-2207520000.1388440929.&type=3&theater">Za Imperium</span> pt. <span class="franctytul">Kobiety</a></span> <b>Merwana Chabana</b> i <b>Bastiena Viv&#232;sa</b>. Postanowiliśmy przypomnieć tom pierwszy pt. <a class="link1" href="http://centrala.org.pl/publikacja/za-imperium-t-1-honor-merwan-chabane-bastien-vives"><span class="franctytul">Honor</span></a> w <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_imperium">recenzji <b>Przemysława Kanieckiego</b></a>. Poniżej krótki fragment tekstu:  <br><br><i>Całość</i> Za Imperium <i>obejmowała będzie prawdopodobnie blisko dwieście stron, dużego formatu. Fikcja historyczna zakrojona z rozmachem - i pod względem rozmiaru, i zawartości fabularnej. Tom</i> Honor <i>jest pierwszą z trzech części i w zasadzie stanowi wstęp do właściwej opowieści o doborowym oddziale rzymskich żołnierzy wyruszających na rozkaz cezara w wędrówkę po nierozpoznanych jeszcze terytoriach, by rozszerzać panowanie Imperium.</i> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_imperium">(...czytaj dalej)</a>' ) );
    Aktualnosc::createRaw( array( 'Data' => '11 stycznia 2014', 'Nazwa' => 'Milczenie - Cisza Magda', 'Obrazek' => 'magdamilczenie_small.jpg', 'ObrazekUrl' => 'magdamilczenie.jpg', 'Tresc' => '<b>16 stycznia 2014 r.</b> o godz. 19:00 w galerii <a class="link1" href="https://www.facebook.com/CheapEast">Cheap East</a> (ul. św. Marcin 80/82, CK &#8222;Zamek&#8221;, sala 101, Poznań) odbędzie się wernisaż wystawy prac <b>Magdy Rucińskiej</b> <span class="franctytul"><a class="link1" href="http://slowemobraz.blogspot.com/2014/01/milczenie-cisza.html"><b>Milczenie > cisza</b></a></span>. Oddajemy głos autorce: <i>To zbiór rysunków oraz ilustracji będących efektem moich przemyśleń na temat milczenia, ciszy, nieobecności. Zbiór ten nie jest zbyt jednorodny, a prace, które się na niego składają różnią się od siebie formatem oraz techniką wykonania. Związki pomiędzy niektórymi ilustracjami, rysunkami są dość luźne, nieoczywiste. Na wystawie nie zabraknie jednak również prac ściśle ze sobą powiązanych; współtworzących konkretne wypowiedzi, ciągi myślowe. Oprócz pewnego ujęcia tematycznego, będzie można na niej zatem dostrzec także różne sposoby myślenia o obrazie, słowie, relacji pomiędzy tym, co czytelne i widzialne.</i> Aktualne informacje znaleźć można na <a class="link1" href="https://www.facebook.com/events/684134974941386/">stronie wydarzenia</a>. <br><br><b>Magda Rucińska</b>: rocznik 84. Rysowniczka i recenzentka przez ostatnie dwa lata związana z <span class="franctytul">Zeszytami Komiksowymi</span>. Obecnie pracuje w Katedrze Sztuk Wizualnych na UTP w Bydgoszczy. Laureatka stypendium Ministra Kultury i Dziedzictwa Narodowego (2009/2010). Ukończyła studia lingwistyczne w Bydgoszczy oraz artystyczne na ASP w Poznaniu. Publikowała m. in. w <span class="franctytul">Lampie </span>oraz <span class="franctytul">1zine</span>. Lubi kulturowe przejawy złego gustu, nieudane filmy i kiepską literaturę.<br><br>Ekspozycja będzie dostępna do 11 lutego 2014 roku. Godziny otwarcia galerii <a class="link1" href="https://www.facebook.com/CheapEast">Cheap East</a>: wtorek i czwartek: 16.00-18.00, sobota: 13.00-15.00' ) );
    Aktualnosc::createRaw( array( 'Data' => '11 stycznia 2014', 'Nazwa' => 'Konfa Życie i edukacja', 'Obrazek' => 'logo_wsp.jpg', 'ObrazekUrl' => 'http://wsp.lodz.pl/news-517.html', 'Tresc' => '<b>5 lutego 2014 r.</b> odbędzie się konferencja naukowa <span class="franctytul"><b><a class="link1" href="http://wsp.lodz.pl/news-517.html">Życie i edukacja w "kulturze obrazkowej". Szanse i zagrożenia</a></b></span> organizowana przez Wyższą Szkołą Pedagogiczną w Łodzi (ul. Piotrkowska 243). Konferencja sprzyjać będzie próbom odpowiedzi na pytania o to, co oznacza życie w kulturze obrazkowej i czym owa kultura się charakteryzuje? czy też jaki jest realny wpływ na rozwój, wychowanie i edukację mnożących się w naszym otoczeniu obrazów i wizualizacji? Udostępniamy szczegółową <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/Konferencja_kultura obrazkowa_Komunikat.pdf">notę prasową konferencji</a> (pdf, 665 KB). Zgłoszenia udziału w konferencji można nadsyłać jeszcze do <b>22 stycznia 2014 roku</b>. Dla ułatwienia udostępniamy również <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/Konferencja_kultura obrazkowa_karta zgloszeniowa.doc">kartę zgłoszeniową</a> (doc, 39 KB). Zachęcamy do uczestnictwa w konferencji!' ) );
    Aktualnosc::createRaw( array( 'Data' => '12 stycznia 2014 ', 'Nazwa' => 'recenzja Fotograf', 'Obrazek' => 'Fotograf_dustcover_small.jpg', 'ObrazekUrl' => 'recenzja_fotograf', 'Tresc' => '<b>Damian Kaja</b> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_fotograf">recenzuje komiks <span class="franctytul">Fotograf</span></a> <b>Didiera Lef&#232;vra</b> i <b>Emmanuela Guiberta</b> - czyli rysunkowo-fotograficzny reportaż z Afganistanu, opublikowany przez <a class="link1" href="http://www.wydawnictwokomiksowe.pl/1995/03/fotograf.html">Wydawnictwo Komiksowe</a>. Zapraszamy do lektury, poniżej krótki fragment tekstu:  <br><br><br><br>Reportaż to mnóstwo czekania, <i>mówi tytułowy bohater Fotografa, Didier Lef&#232;vre. To czujne odławianie drogocennych "scen z życia" ze strumienia powszedniości. Podpisany przez trzech autorów album samym swym zaistnieniem przypomina o oczekiwaniu - na opowiedzenie historii, znacznie dłuższej niż ułamkowe sześć z czterech tysięcy klisz, jakie udało się opublikować Didierowi po powrocie z Afganistanu w 1986 roku. Fotograf powstał jako fotoreportaż utrwalający obserwacje afgańskiej codzienności, uzupełniony o rysunkową dokumentację chwil, które są czekaniem na "właściwą" opowieść. I w jednych, i w drugich zawarł się pokaźny kawałek ludzkiego życia.</i> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_fotograf">(...czytaj dalej)</a>' ) );
    Aktualnosc::createRaw( array( 'Data' => '13 stycznia 2014', 'Nazwa' => 'PDAK styczen 2014', 'Obrazek' => 'pdak_plakat_small.jpg', 'ObrazekUrl' => 'pdak_plakat_large.jpg', 'Tresc' => '<b>15 stycznia 2014 r.</b> odbędzie się  pierwsze w tym roku spotkanie <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">Poznańskiej Akademii Komiksu</a>. Wykład pt. <span class="franctytul">"Wilq" jako komiks pro-prosumpcyjny, czyli na marginesie badań "Prosumpcjonizm pop-przemysłów"</span> przygotowali <b>Piotr Siuda</b> i <b>Tomasz Żaglewski</b>. Zachęcamy do uczestnictwa w dyskusji, spotkania są otwarte dla wszystkich zainteresowanych. Jeśli ktoś nie dotarł na grudniowe spotkanie PDAK z <b>Jerzym Szyłakiem</b>, zaległości może nadrobić dzięki <a class="link1" href="http://www.youtube.com/watch?v=6RZV9YYiYso&feature=youtu.be">nagraniu filmowemu</a> (1h:57m:57s).  <br><br><a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> rozpoczyna się o <b>godz. 18:00</b> w <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">Bibliotece Uniwersyteckiej w Poznaniu</a>, <b>ul. Ratajczaka 38/40, sala 82</b>. Wstęp wolny dla wszystkich! Harmonogram spotkań <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> w roku akademickim 2013/2014 znajdziecie <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">TUTAJ</a>.<br><br>Plakat <a class="link1" href="http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221">PDAK</a> przygotowała <a class="link1" href="http://buchholc.blogspot.com/"><b>Ada Buchholc</b></a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '20 stycznia 2014', 'Nazwa' => 'Rafał Wójcik - ', 'Obrazek' => 'abriewacje.jpg', 'ObrazekUrl' => 'http://abrewiacje.wordpress.com/2014/01/13/komiksowi-wydawcy-a-biblioteki-wstep/', 'Tresc' => '<b>Rafał Wójcik</b> na <a class="link1" href="http://abrewiacje.wordpress.com/">swoim blogu</a> przygotował świetny materiał - zebrał odpowiedzi od polskich wydawców komiksowych na pytania wciąż frapujące. Wątek przewodni ankiet to relacje: <b>wydawcy a biblioteki</b>. W kolejnych odsłonach ukazały się dotychczas odpowiedzi następujących wydawnictw: Timof i cisi wspólnicy (<b>Pawła Timofiejuka</b>), Hanami (<b>Radosława Bolałka</b>), Centrali (<b>Michała Słomki</b>), Wydawnictwa Ongrys (<b>Leszka Kaczanowskiego</b>), Wydawnictwa Komiksowego (<b>Wojciecha Szota</b>). Lekturę polecamy rozpocząć od zapoznania się ze <a class="link1" href="http://abrewiacje.wordpress.com/2014/01/13/komiksowi-wydawcy-a-biblioteki-wstep/">wstępem do całości cyklu</a>. Wypatrujemy kolejnych postów na <a class="link1" href="http://abrewiacje.wordpress.com/">blogu Rafała Wójcika</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '21 stycznia 2014', 'Nazwa' => 'Ligatura 2014 plakat', 'Obrazek' => 'logo ligatura 2014.png', 'ObrazekUrl' => 'ligatura 2014_plakat.jpg', 'Tresc' => 'Można już obejrzeć <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/ligatura 2014_plakat.jpg">plakat</a> 5. edycji <b><a class="link1" href="https://www.facebook.com/LigaturaFest">Ligatury - Międzynarodowego Festiwalu Kultury Komiksowej</a></b>, który odbędzie się w dniach <b>7-10 sierpnia 2014 r.</b> w Poznaniu. Bieżące informacje dotyczące wydarzenia pojawiają się na <a class="link1" href="https://www.facebook.com/LigaturaFest">fanpage\'u Ligatury</a>. A my dodamy jeszcze od siebie, że podczas <a class="link1" href="https://www.facebook.com/LigaturaFest">Ligatury</a> będziemy obchodzić X-lecie <span class="franctytul">Zeszytów Komiksowych</span>. Będzie się działo!<br><br>Autorem plakatu jest <a class="link1" href="https://www.facebook.com/kamil.macejko">Kamil Złoty Macejko</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '29 stycznia 2014', 'Nazwa' => 'projektor #04', 'Obrazek' => 'okladka projektor 4_small.jpg', 'ObrazekUrl' => 'okladka projektor 4.jpg', 'Tresc' => '<b>30 stycznia 2014 r.</b>, o godz. 17.00 w Pedagogicznej Bibliotece Wojewódzkiej w Kielcach odbędzie się <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/zaproszenie-promocja projektora.jpg">promocja nowego numeru</a> kieleckiego magazynu kulturalnego <span class="franctytul"><a class="link1" href="http://www.projektorkielce.pl/"><b>Projektor</b></a></span>. Niebawem <span class="franctytul">Projektor</span> #04 pojawi się w wersji pdf na <a class="link1" href="http://www.projektorkielce.pl/">witrynie magazynu</a>. Głównym tematem bieżącego wydania jest sztuka w obszarach postindustrialnych, miejsca zapomniane i zdegradowane, wielkie blokowiska. Jak w każdym wydaniu dużo miejsca poświęcono komiksowi. Na łamach najnowszego <span class="franctytul"><a class="link1" href="http://www.projektorkielce.pl/"><b>Projektora</b></a></span> znajdziecie recenzje: książki <span class="franctytul"><b>Niezwykła historia Marvel Comics</b></span> (recenzuje <b>Rafał Urbański</b>), czeskiej powieści graficznej <span class="franctytul"><b>Błąd</b></span> oraz <b>szesnastego numeru</b> <span class="franctytul"><b>Zeszytów Komiksowych</b></span>. O mało znanej, obrazkowej adaptacji <span class="franctytul"><b>Ogniem i mieczem</b></span>, autorstwa znanego twórcy murali Rafała Roskowińskiego pisze <b>Sławomir Zajączkowski</b>. Dostępny jest także fotoreportaż z powstawania wielkoformatowego komiksu na jednym z kieleckich osiedli (projektu <b>Tomasza Łukaszczyka</b>). To wydarzenie oraz retrospektywną wystawę <b>Roberta Kolasy</b> (<span class="franctytul">Sex, aliens & alcohol</span>) omawia <b>Paweł Chmielewski</b>. Zachęcamy do lektury!' ) );
    Aktualnosc::createRaw( array( 'Data' => '4 lutego 2014', 'Nazwa' => 'konfa ', 'Obrazek' => 'logo_wsp.jpg', 'ObrazekUrl' => 'http://wsp.lodz.pl/news-517.html', 'Tresc' => '<b>5 lutego 2014 r.</b> odbędzie się konferencja naukowa <span class="franctytul"><b><a class="link1" href="http://wsp.lodz.pl/news-517.html">Życie i edukacja w "kulturze obrazkowej". Szanse i zagrożenia</a></b></span> organizowana przez Wyższą Szkołą Pedagogiczną w Łodzi (ul. Piotrkowska 243). Problematyka konferencji została odzwierciedlona w pięciu blokach tematycznych: 1) Szkoła i edukacja w kulturze obrazkowej; 2) Reklama i oddziaływanie społeczne; 3) Wizualne i audialne oblicza kultury obrazkowej; 4) Nowe media &#8211; informacja, polityka, rozrywka; 5) Miejsce komiksu we współczesnej kulturze. Udostępniamy szczegółowy <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/Konferencja_MGM_Program_Harmonogram.pdf">harmonogram konferencji</a> (pdf, 472 KB) oraz aktualną <a class="link1" href="http://www.zeszytykomiksowe.org/aktualnosci/upload/Konferencja_tekst dla prasy.doc">notę prasową</a> (doc, 125 KB). Bieżące informacje śledzić można także na <a class="link1" href="https://www.facebook.com/pages/MGM-marketing-z-grafik%C4%85-reklamow%C4%85-i-multimediami/1406807699538427?ref=hl ">fanpage\'u wydarzenia</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '5 lutego 2014', 'Nazwa' => 'recenzja Kot Rabina', 'Obrazek' => 'kot_rabina_ok_small.jpg', 'ObrazekUrl' => 'recenzja_kot_rabina', 'Tresc' => 'W <a class="link1" href="http://www.zeszytykomiksowe.org/strona.php?strona=recenzje">dziale recenzji <span class="franctytul">Zeszytów Komiksowych</span></a> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_kot_rabina">opublikowaliśmy tekst <b>Damiana Kai</b></a>, który pochyla się nad komiksem <b>Joanna Sfara</b> <span class="franctytul">Kot Rabina</span>. Zachęcamy do lektury, poniżej krótki fragment tekstu:  <br><br><br><br><br><i>Rabin ma kota. Kot ma poglądy. Tak można zaanonsować fabularny elementarz komiksowego pięcioksięgu Joanna Sfara, opublikowanego w zbiorczym albumie przez Wydawnictwo Komiksowe. Zgodnie z ludowym porzekadłem, "gadałby kotek, ale język krotek". Ale kot rabina rzeczywiście mówi. A kiedy zaczyna, prawdy w jego słowach tyle, co kot napłakał. Im więcej jednak wypowiada się o ludziach, życiu czy judaizmie, a przeciw wszelkiemu dogmatyzmowi myślenia - tym bardziej rysunkowe kadry</i> Kota rabina <i>rozświetla pogodna, filozoficzna mądrość, zdrowe, egzystencjalne powątpiewanie, a wreszcie nieposkromiony optymizm. Bajkowy, czyli prawdziwy.</i> <a class="link1" href="http://www.zeszytykomiksowe.org/recenzja_kot_rabina">(...czytaj dalej)</a>' ) );
    Aktualnosc::createRaw( array( 'Data' => '7 lutego 2014', 'Nazwa' => 'Wągrowieckie Spotkania', 'Obrazek' => 'wagrowickie_spotkania_plakat_small.jpg', 'ObrazekUrl' => 'wagrowickie_spotkania_plakat.jpg', 'Tresc' => '<b>8 lutego 2014 r.</b> w <a class="link1" href="https://www.facebook.com/mdk.miejskidomkultury">Galerii MDK w Wągrowcu</a> (ul. Kościuszki 55) odbędą się <a class="link1" href="https://www.facebook.com/events/670080629709283/?ref=2&ref_dashboard_filter=upcoming&suggestsessionid=f4e14fb23b85c05df04da105d45f3534">Wągrowieckie Spotkania Komiksowe</a>, gdzie pojawią się m.in. <b>Filip Eligiusz Bąk</b>, <b>Wojciech Nelec</b>, <b>Paweł Zych</b> i <b>Łukasz Kowalczuk</b>. Poza blokiem wykładów i spotkań odbędą się warsztaty komiksu, ilustracji i karykatury, które poprowadzi <b>Szymon Teluk</b>. Wstęp wolny! Harmonogram i aktualne informacje znajdziecie na <a class="link1" href="https://www.facebook.com/events/670080629709283/?ref=2&ref_dashboard_filter=upcoming&suggestsessionid=f4e14fb23b85c05df04da105d45f3534">stronie wydarzenia</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '8 lutego 2014', 'Nazwa' => 'Miasto z widokiem', 'Obrazek' => 'miasto z widokiem_small.jpg', 'ObrazekUrl' => 'miasto z widokiem.jpg', 'Tresc' => '<b>10 lutego 2014 r.</b> w 88 rocznicę nadania Gdyni praw miejskich i 94 rocznicę zaślubin Polski z morzem, będzie miała miejsce premiera komiksu <span class="franctytul"><a class="link1" href="http://gdyniainfobox.pl/info-box/otwarcie-infoboxu/miasto-z-widokiem-spotkanie-autorskie/">Miasto z widokiem</a></span>, który ukaże się nakładem <a class="link1" href="http://wydawnictwoinne.pl/zapowiedzi/">Wydawnictwa Inne</a>. Wydarzeniu towarzyszy <b>spotkanie</b> promocyjne rozpoczynające się o godz. 17:00 w <a class="link1" href="http://gdyniainfobox.pl/info-box/otwarcie-infoboxu/miasto-z-widokiem-spotkanie-autorskie/">gdyńskim InfoBoxie</a> (ul. Świętojańska 30, sala na I piętrze). Podczas spotkania obecni będą: <b>Elżbieta Żukowska</b> &#8211; autorka scenariuszy oraz trzech z pięciu rysowników: <b>Łukasz Godlewski</b>, <b>Jakub Babczyński</b> oraz <b>Łukasz Rydzewski</b> (nie dotrą natomiast: <b>Paweł Garwol</b> i <b>Tomasz Kleszcz</b>). Aktualne informacje można znaleźć na <a class="link1" href="https://www.facebook.com/events/660292470699703/?ref_dashboard_filter=upcoming">stronie wydarzenia</a>, a o samym komiksie przeczytacie np. na <a class="link1" href="http://www.radiogdansk.pl/index.php/kultura-i-rozrywka/item/9771-powstaje-komiks-historyczny-o-gdyni-miasto-z-widokiem.html">witrynie Radia Gdańsk</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '10 lutego 2014', 'Nazwa' => 'wystawa Kobiety dla demokracji', 'Obrazek' => 'kobiety dla demok_small.jpg', 'ObrazekUrl' => 'kobiety dla demok.jpg', 'Tresc' => '<b>13 lutego 2014 r.</b> o godz. 19:00 w poznańskiej Galerii Komiksu <a class="link1" href="https://www.facebook.com/CheapEast">Cheap East</a> (ul. św. Marcin 80/82, CK &#8222;Zamek&#8221;, sala 101) odbędzie się wernisaż wystawy <span class="franctytul"><a class="link1" href="https://www.facebook.com/events/682616268443476/?ref=2&ref_dashboard_filter=upcoming">Women for Democratic (R)evolution / Kobiety dla demokratycznej (r)ewolucji</a></span>. Ekspozycja stanowi pokłosie warsztatów komiksowych organizowanych przez <a class="link1" href="http://www.nck.org.pl/">Nadbałtyckie Centrum Kultury w Gdańsku</a>, w których uczestniczyło 10 rysowniczek z Egiptu i 20 rysowniczek z Polski. Temat przewodni to rola kobiet w przemianach społeczno-politycznych w Polsce i Egipcie zaś wprowadzeniem do zajęć była otwarta dyskusja o demokracji, prawach człowieka, równouprawnieniu i różnorodności. Warsztaty prowadzili: <b>Jacek Frąś</b>, <b>Beata Sosnowska</b> i <b>Mohamed Saleh</b>. Pierwotnie wystawa prac powstałych w efekcie warsztatów prezentowana była w siedzibie NCK - Ratuszu Staromiejskim w Gdańsku. Poznańską edycję wystawy można będzie oglądać do <b>6 marca 2014 roku</b>. Więcej szczegółów znajdziecie na <a class="link1" href="https://www.facebook.com/events/682616268443476/?ref=2&ref_dashboard_filter=upcoming">stronie wydarzenia</a>.<br><br><b>Organizatorzy</b>: <br>Nadbałtyckie Centrum Kultury w Gdańsku, Stowarzyszenie Arteria, Centrum Kultury i Sztuki Współczesnej Darb 1718, przy wsparciu finansowym Fundacji im. Anny Lindh, wydarzenie realizowane w ramach <a class="link1" href="http://www.festiwalkulturswiata.pl/">8. Festiwalu Kultur Świata Okno na świat</a>.' ) );
    Aktualnosc::createRaw( array( 'Data' => '17 marca 2014', 'Nazwa' => 'Test', 'Obrazek' => 'Fotograf_dustcover_small.jpg', 'ObrazekUrl' => 'http://www.google.ca', 'Tresc' => '<p>Ala ma kota!</p>' ) );

    $this->command->info( '`aktualnosci` table seeded!' );
  }
}

class KopalniaTablesSeeder extends Seeder
{
  public function run()
  {
    DB::table( 'kopalnia_autorzy' )->truncate();
    DB::table( 'kopalnia_wydawcy' )->truncate();
    DB::table( 'kopalnia_hasla_przedm' )->truncate();
    DB::table( 'kopalnia' )->truncate();
    DB::table( 'uzytkownicy' )->truncate();
    DB::table( 'wydawcy' )->truncate();
    DB::table( 'hasla_przedm' )->truncate();
    DB::table( 'autorzy' )->truncate();

    $user = Uzytkownik::create( array(
      'username' => 'blazej',
      'password' => Hash::make( 'test' ),
      'Imiona' => 'Michał',
      'Nazwisko' => 'Błażejczyk',
      'Email' => 'ammb@teksavvy.com' ) );
    $this->command->info( '`uzytkownicy` table seeded!' );

    $centrala = Wydawca::create( array( 'Nazwa' => 'CENTRALA', 'Url' => 'www.centrala.org.pl' ) );
    $tranzyt = Wydawca::create( array(  'Nazwa' => 'Fundacja Tranzyt' ) );
    $this->command->info( '`wydawcy` table seeded!' );

    $haslo1 = HasloPrzedm::create( array( 'Haslo' => 'komiks francuski' ) );
    $haslo2 = HasloPrzedm::create( array( 'Haslo' => 'ogólna teoria względności' ) );
    $this->command->info( '`hasla_przedm` table seeded!' );

    $autor = Autor::create( array(      'Imiona' => 'Krzysztof', 'Nazwisko' => 'Gawronkiewicz' ) );
    $red = Autor::create( array(        'Imiona' => 'Michał',    'Nazwisko' => 'Traczyk' ) );
    $tlumacz = Autor::create( array(    'Imiona' => 'Ewa',       'Nazwisko' => 'Lipińska' ) );
    $wywiadowca = Autor::create( array( 'Imiona' => 'Michał',    'Nazwisko' => 'Błażejczyk' ) );
    $this->command->info( '`autorzy` table seeded!' );

    $zk = Kopalnia::create( array(
      'KtoDopisalId' => $user->id,
      'Tytul' => 'Zeszyty Komiksowe #18',
      'Isbn' => '1234567890',
      'MiejsceWydania' => 'Poznań',
      'Objetosc' => '134 ss.',
      'Jezyk' => 'pl',
      'Rodzaj' => 'numer',
      'CzyBrakujeInfo' => 0,
      'Opis' => 'To jest numer osiemnasty.',
      'SlowaKluczowe' => 'komiks autobiograficzny' ) );
    $dzial = Kopalnia::create( array(
      'RodzicId' => $zk->id,
      'KtoDopisalId' => $user->id,
      'Tytul' => 'Temat numeru',
      'Rodzic' => 'To jest rodzic',
      'Jezyk' => 'pl',
      'Rodzaj' => 'dzial',
      'PubMiesiac' => 10,
      'PubRok' => 2014,
      'CzyBrakujeInfo' => 0,
      'Opis' => 'Główny dział' ) );
    $artykul1 = Kopalnia::create( array(
      'RodzicId' => $zk->id,
      'DzialId' => $dzial->id,
      'KtoDopisalId' => $user->id,
      'Tytul' => 'To jest tytuł',
      'Objetosc' => '4 ss.',
      'Jezyk' => 'pl',
      'Rodzaj' => 'artykul',
      'CzyBrakujeInfo' => 1,
      'Opis' => 'Bardzo dobry artykuł!' ) );
    $artykul2 = Kopalnia::create( array(
      'RodzicId' => $zk->id,
      'DzialId' => $dzial->id,
      'KtoDopisalId' => $user->id,
      'Tytul' => 'Komiks chiński',
      'Objetosc' => '8 ss.',
      'Jezyk' => 'pl',
      'Rodzaj' => 'artykul',
      'CzyBrakujeInfo' => 0,
      'Opis' => 'Tłumaczenie z angielskiego.' ) );
    $this->command->info( '`kopalnia` table seeded!' );

    DB::table( 'kopalnia_autorzy' )->insert( array(
      array( 'KopalniaId' => $artykul1->id, 'AutorId' => $autor->id,      'Typ' => 'autor' ),
      array( 'KopalniaId' => $artykul1->id, 'AutorId' => $wywiadowca->id, 'Typ' => 'wywiadowca' ),
      array( 'KopalniaId' => $artykul2->id, 'AutorId' => $wywiadowca->id, 'Typ' => 'wywiadowca' ),
      array( 'KopalniaId' => $artykul2->id, 'AutorId' => $tlumacz->id,    'Typ' => 'tlumacz' ),
      array( 'KopalniaId' => $artykul2->id, 'AutorId' => $red->id,        'Typ' => 'redaktor' ),
      array( 'KopalniaId' => $artykul2->id, 'AutorId' => $autor->id,      'Typ' => 'autor' ),
      array( 'KopalniaId' => $zk->id,       'AutorId' => $red->id,        'Typ' => 'redaktor' ),
    ) );
    $this->command->info( '`kopalnia_autorzy` table seeded!' );

    DB::table( 'kopalnia_wydawcy' )->insert( array(
      array( 'KopalniaId' => $zk->id, 'WydawcaId' => $centrala->id ),
      array( 'KopalniaId' => $zk->id, 'WydawcaId' => $tranzyt->id ),
    ) );
    $this->command->info( '`kopalnia_wydawcy` table seeded!' );

    DB::table( 'kopalnia_hasla_przedm' )->insert( array(
      array( 'KopalniaId' => $zk->id,       'HasloId' => $haslo1->id ),
      array( 'KopalniaId' => $zk->id,       'HasloId' => $haslo2->id ),
      array( 'KopalniaId' => $artykul1->id, 'HasloId' => $haslo1->id ),
      array( 'KopalniaId' => $artykul2->id, 'HasloId' => $haslo2->id ),
    ) );
    $this->command->info( '`kopalnia_hasla_przedm` table seeded!' );
  }
}
